<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/consoles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Консоли</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_menu">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="Ретро Game" />
          </a>

          <nav class="menu">
            <ul class="menu_list">
              <li class="menu_item"><a href="reviews.html">Обзоры</a></li>
              <li class="menu_item"><a href="articles.html">Статьи</a></li>
              <li class="menu_item"><a href="gamelist.html">Игры</a></li>
              <li class="menu_item"><a href="computers.html">Компьютеры</a></li>
              <li class="menu_item"><a href="consoles.html">Консоли</a></li>
            </ul>
          </nav>

          <a href="gamelist.html" class="search">
            <img src="img/search-icon.svg" alt="" /> Поиск
          </a>
        </div>
      </div>
    </header>

    <div class="section">
      <h1>Консоли и приставки</h1>
      <div class="section_content">
        <div class="section_list">
          <a href="psone.html"><img src="img/game_rew_photo/psone.jpeg" /></a>
          <a href="psone.html"
            ><p>Обзор белого золота PlayStation One.</p></a
          >
        </div>
        <div class="section_list">
          <a href="nn64.html"><img src="img/game_rew_photo/nn64.png" /></a>
          <a href="nn64.html"
            ><p>Обзор Nintendo 64.</p></a
          >
        </div>
        <div class="section_list">
          <a href="dream.html"><img src="img/game_rew_photo/dream.png" /></a>
          <a href="dream.html"
            ><p>Обзор мечты Dreamcast.</p></a
          >
        </div>
        <div class="section_list">
          <a href="ps2.html"><img src="img/game_rew_photo/ps2.jpeg" /></a>
          <a href="ps2.html"
            ><p>Обзор самой продаваемой консоли PlayStation 2.</p></a
          >
        </div>
        <div class="section_list">
          <a href="nncube.html"><img src="img/game_rew_photo/nncube.jpeg" /> </a>
          <a href="nncube.html"
            ><p>Обзор Nintendo GameCube.</p></a
          >
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer_container">
        <div class="menu_footer">
          <nav class="menu_footer_all">
            <ul class="menu_footer_list">
              <li class="menu_footer_item">
                <a href="reviews.html">Обзоры</a>
              </li>
              <li class="menu_footer_item"><a href="articles.html">Статьи</a></li>
              <li class="menu_footer_item"><a href="gamelist.html">Игры</a></li>
              <li class="menu_footer_item"><a href="computers.html">Компьютеры</a></li>
              <li class="menu_footer_item"><a href="consoles.html">Консоли</a></li>
              <li class="menu_footer_item">
                <a href="contacts.html">О нас</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="society_icon">
          <ul class="society_icon_list">
            <li class="society_item">
              <a href="https://www.instagram.com/" target="_blank"
                ><img src="img/instagram-icon.svg" alt=""
              /></a>
            </li>
            <li class="society_item">
              <a href="https://vk.com/"><img src="img/vk-icom.svg" alt="" /></a>
            </li>
            <li class="society_item">
              <a href="https://youtube.com" target="_blank"
                ><img src="img/youtube-icon.svg" alt=""
              /></a>
            </li>
            <li class="society_item">
              <a href="https://twitter.com" target="_blank"
                ><img src="img/twitter-icon.svg" alt=""
              /></a>
            </li>
            <li class="society_item">
              <a href="https://telegram.org/" target="_blank"
                ><img src="img/telegram-icon.svg" alt=""
              /></a>
            </li>
            <li class="society_item">
              <a href="https://facebook.com" target="_blank"
                ><img src="img/facebook-icon.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <img src="img/copyright-icon.svg" alt="" />
          <p>
            2020 “Ретро Game” все права защищены. Утегенов Абыз, Куанбек Абылай,
            Давид Шова, Курмангазы Болат
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
