<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/game-review-maket.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Need For Speed Most Wanted. Самая лучшая игра в серии!</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_menu">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="" />
          </a>

          <nav class="menu">
            <ul class="menu_list">
              <li class="menu_item"><a href="reviews.html">Обзоры</a></li>
              <li class="menu_item"><a href="articles.html">Статьи</a></li>
              <li class="menu_item"><a href="gamelist.html">Игры</a></li>
              <li class="menu_item">
                <a href="computers.html">Компьютеры</a>
              </li>
              <li class="menu_item"><a href="consoles.html">Консоли</a></li>
            </ul>
          </nav>

          <a href="gamelist.html" class="search">
            <img src="img/search-icon.svg" alt="" /> Поиск
          </a>
        </div>
      </div>
    </header>

    <div class="section">
      <h1>Need For Speed Most Wanted. Самая лучшая игра в серии!</h1>
      <div class="section_content">
        <div class="righ">
          <div class="rectangle">
            <p>Самое обсуждаемое</p>
          </div>

          <div class="right_menu">
            <a href="doom.html"
            ><p>Doom 1. Пушки, демоны, резня. Лучший классический шутер</p></a
          >
          <a href="hl2.html"
            ><p>Half Life 2. Новый движок, новые проблемы.</p></a
          >
          <a href="hl1.html"
            ><p>Half Life. Немой ученый и спаситель мира.</p></a
          >
          <a href="max_payne.html"><p>Max Payne. Симулятор слоумо.</p></a>
          <a href="max_payne2.html"
            ><p>Max Payne 2. Продолжение сумлятора слоумо.</p></a
          >
          <a href="nfs_uder1.html"
            ><p>Need for Speed Underground. Уличных гонки детства.</p></a
          >
          <a href="Postal2.html"
            ><p>
              Postal 2. Поджигай, убивай, грабь и заставляй поставить подпись.
            </p></a
          >
          <a href="ss2.html"><p>Serious Sam 2. Больше, БОЛЬШЕ МОНСТРОВ!</p></a>
          </div>
        </div>

        <img src="img/game_rew_photo/NFSMostWanted.jpg" alt="" />
        <div class="game_review_content">
          <h2>Об игре</h2>
          <p>
            Need for Speed: Most Wanted (рус. Жажда скорости: Самый
            разыскиваемый; сокр. NFSMW) — компьютерная игра серии Need for Speed
            в жанре аркадной автогонки, разработанная студией EA Canada и
            изданная компанией Electronic Arts для консолей, персональных
            компьютеров и мобильных телефонов в 2005 году. Выход игры был
            приурочен к началу продаж новой консоли Xbox 360, диск с игрой
            поставлялся в комплекте с приставкой. В России Most Wanted
            издавалась компанией «Софт Клаб», первоначально с русской
            документацией, а с 2006 года — полностью на русском языке. Версия
            игры для PlayStation Portable была выпущена под названием Need for
            Speed: Most Wanted 5-1-0. Действия игры происходят в вымышленном
            городе Рокпорт, в котором игроку предоставлена свобода передвижения.
            По сюжету главный герой выигрывает гонки и продвигается вверх по
            «Чёрному списку» гонщиков, чтобы вернуть свой автомобиль BMW M3 GTR,
            отвоёванный Рэйзором обманным путём. Need for Speed: Most Wanted
            сочетает в себе уличные гонки, а также тюнинг автомобилей с
            оптимизацией настроек и полномасштабные полицейские преследования.
            Для продвижения по сюжету игрок должен выигрывать гонки «Чёрного
            списка» и уходить от полицейских преследований, за что зарабатывает
            очки, тем самым набирая рейтинг среди других гонщиков «Чёрного
            списка». Разработка Need for Speed: Most Wanted началась в 2004 году
            после выхода Need for Speed: Underground 2. Разработчики решили в
            новой игре реализовать полицейские погони и дорогие автомобили, тем
            самым вернуть серию «к корням», чтобы привлечь широкую игровую
            аудиторию. Игра была анонсирована на Е3 2005. Need for Speed: Most
            Wanted получила положительные отзывы от игровой прессы. Обозреватели
            хвалили интересный игровой процесс, графику и звуковые эффекты, но
            критике подвергали интеллект соперников. Need for Speed: Most Wanted
            стала коммерчески успешным проектом — в 2009 году было продано более
            16 миллионов экземпляров игры по всему миру.
          </p>

          <h2>Игровой процесс</h2>
          <p>
            Все события в Need for Speed: Most Wanted происходят осенью, но
            только днём, а не ночью. Игровой процесс сосредоточен на уличных
            гонках. Основным, сюжетным режимом игры является «Карьера». Как и в
            предыдущей части серии, Need for Speed: Underground 2, игроку
            предоставлена свобода передвижения по городу. Во время свободного
            вождения игрок может найти пиктограммы гонок; внешний вид этих
            пиктограмм зависит от типа соревнования. В отличие от Underground 2,
            в Most Wanted игроку не обязательно доезжать до места проведения
            гонки в городе, а вместо этого можно выбрать гонку в гараже. Помимо
            гонок, по городу можно обнаружить гаражи игрока (англ. Safehouses),
            авторынки и магазины запчастей, которые открываются на протяжении
            игры. Также в городе можно обнаружить радары. Если проехать мимо них
            с требуемой скоростью, то игрок получит дополнительный рейтинг. В
            режиме «Карьера» представлен так называемый «Чёрный список», который
            состоит из 15 гонщиков, с которыми придётся устроить гонки на
            протяжении игры. Игрок начинает с 15-го места и в конце прохождения
            заканчивает вершиной — первым местом. Для того, чтобы вызвать
            гонщика «Чёрного списка» на гонку, необходимо пройти определённое
            количество гонок и пари, получая рейтинг, который можно заработать в
            полицейских погонях. Среди таких заданий с полицией могут быть
            уничтожение полицейских автомобилей, объезд лент с шипами, участие в
            преследовании определённое время и другие. После того, как игрок
            выполнил все условия, на карте появляется обозначение гонки с
            боссом, в которых нужно выиграть несколько гонок различных типов.
            После победы игрок может выбрать два из шести призовых маркера в
            виде ромбов. В них могут находиться карточки для решения проблем с
            полицией, дополнительные денежные средства, запчасти, декор для
            автомобилей и машина босса. Новые запчасти и автомобили в игре также
            открываются по мере прохождения режима «Карьера». Во время
            прохождения игроку будут присылать сообщения, в которых могут
            содержатся полезные советы или информация о предстоящих событиях.
            Помимо «Карьеры», в Need for Speed: Most Wanted представлен новый
            режим — «Погоня». В нём предоставлены постепенно открывающиеся гонки
            на время и задания с полицейскими погонями. Чем больше игрок прошёл
            заданий, тем сложнее они становятся. После выполнения определённого
            количества заданий открываются новые автомобили. Также в игре
            представлен режим «Быстрый заезд», в котором можно самому выбрать
            автомобиль и трассу, настроить тип гонки, количество соперников,
            плотность дорожного движения, сложность и фору. В разделе «Мои
            автомобили» можно выбрать и модифицировать машину для режима
            «Быстрый заезд». В Need for Speed: Most Wanted появились некоторые
            игровые нововведения. Так, появилась возможность ускорения времени
            (англ. Speedbreaker), которая замедляет время и позволяет оценить
            обстановку и принять решение в непредвиденной ситуации (например,
            можно уклониться от неожиданно вылетевшего из-за поворота
            полицейского джипа), а также легче проходить сложные повороты и
            таранить автомобили полиции. В игре исчезли повторы, вместо них на
            экране показывают выдающийся момент с наиболее зрелищного ракурса
            (например, при таране дорожного блока или при выраженном прыжке).
          </p>
        </div>
      </div>
    </div>

    <div class="section_articles">
      <h1>Сейчас на главном</h1>

      <div class="section_articles_content">
        <div class="section_articles_list">
          <a href="Quake.html"><img src="img/game_rew_photo/quake-1.jpg" />
          <a href="Quake.html"><p>Quake. Лучший шутер 1997 года.</p></a> </a>
        </div>
        <div class="section_articles_list">
          <a href="vice-sity.html"><img src="img/game_rew_photo/vice-city-gamerev.png" /> </a>
          <a href="vice-sity.html"
            ><p>Grand Theft Auto: Vice City. Обзор спустя 18 лет.</p></a
          >
        </div>
        <div class="section_articles_list">
          <a href="Command_Conquer1.html"><img src="img/game_rew_photo/CnC_1.jpg" /> </a>
          <a href="Command_Conquer1.html"
            ><p>Command & Conquer. Классика.</p></a
          >
        </div>
      </div>

      <div class="articles_more">
        <a href="index.html">
          <p>На главную</p>
        </a>
      </div>
    </div>

    <footer class="footer">
      <div class="footer_container">
        <div class="menu_footer">
          <nav class="menu_footer_all">
            <ul class="menu_footer_list">
              <li class="menu_footer_item">
                <a href="reviews.html">Обзоры</a>
              </li>
              <li class="menu_footer_item">
                <a href="articles.html">Статьи</a>
              </li>
              <li class="menu_footer_item">
                <a href="gamelist.html">Игры</a>
              </li>
              <li class="menu_footer_item">
                <a href="computers.html">Компьютеры</a>
              </li>
              <li class="menu_footer_item">
                <a href="consoles.html">Консоли</a>
              </li>
              <li class="menu_footer_item">
                <a href="contacts.html">О нас</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="society_icon">
          <ul class="society_icon_list">
            <li class="society_item">
              <a href="https://www.instagram.com/" target="_blank"
                ><img src="img/instagram-icon.svg" alt=""
              /></a>
            </li>
            <li class="society_item">
              <a href="https://vk.com/" target="_blank"
                ><img src="img/vk-icom.svg" alt=""
              /></a>
            </li>
            <li class="society_item">
              <a href="https://youtube.com" target="_blank"
                ><img src="img/youtube-icon.svg" alt=""
              /></a>
            </li>
            <li class="society_item">
              <a href="https://twitter.com" target="_blank"
                ><img src="img/twitter-icon.svg" alt=""
              /></a>
            </li>
            <li class="society_item">
              <a href="https://telegram.org/" target="_blank"
                ><img src="img/telegram-icon.svg" alt=""
              /></a>
            </li>
            <li class="society_item">
              <a href="https://facebook.com" target="_blank"
                ><img src="img/facebook-icon.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <img src="img/copyright-icon.svg" alt="" />
          <p>
            2020 “Ретро Game” все права защищены. Утегенов Абыз, Куанбек Абылай,
            Давид Шова, Курмангазы Болат
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
